<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угадай число</title>
</head>
<body>

    <div>
        <h1>Давай поиграем!</h1>
        <p>Загаданное число находится в пределах от 1 до 10.</p>
        <p>У тебя есть 5 попыток.</p>
        <button id="st">Начать</button>
    </div>

    <script>
        let start = document.querySelector("button");
        let secretNumber = Math.ceil(Math.random()*10);
        let n =prompt(secretNumber);
        let result;
        

	    let plays = function() {

            result=prompt('Введи предполагаемое число');
            for (let i=0; i<5; i++) {
                if (result==secretNumber) {
                    alert('Ты угадал!');
                    break;
                }
                else {
                    checkNumber(result);
                }
                if (i==4) {
                alert('Попытки закончились!');
                break;
                }
            }
            
            
            
        }

        function checkNumber (r) {
            if (r<secretNumber) {
                alert('Введенное число меньше загаданного!');
            }
            else {
                alert('Введенное число больше загаданного!');
            }
            result=prompt('Введи предполагаемое число');
        }

       start.addEventListener("click", plays); 
    </script>
</body>
</html>